@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

:root {
	--color-primary: #191d2b;
	// --color-secondary: #27ae60;
	// --color-secondary: #78c3fb;
	// --color-secondary: #89a6fb;
	--color-secondary: #f49d6e;
	--color-tertiary: #a40e4c;
	--color-white: #fff;
	--color-black: #000;
	--color-grey-0: #f8f8f8;
	--color-grey-1: #dbe1e8;
	--color-grey-2: #b2becd;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e57;
	--color-grey-5: #2a2e35;
	--color-grey-6: #12181b;

	--transition: all .4s ease-in-out;

	--box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);

	--br-sm-2: 14px;
}

body {
	background-color: var(--color-primary);
	font-family: 'Poppins', sans-serif;
	color: var(--color-tertiary);
	font-size: 1.1rem;
	color: var(--color-white);
	transition: var(--transition);
}

a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}

header {
	height: 100vh;
	color: var(--color-white);
	overflow: hidden;
}


// Section
section {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding: 3rem 18rem;
	@media screen and (max-width: 1300px) {
		// margin-top: 8rem;
		padding: 3rem 8rem;
	}
}

.section {
	transform: translateY(-100%) scale(0);
	transition: var(--transition);
	background-color: var(--color-primary);
}

.section1 {
	display: none;
	transform: translateY(0) scale(1);
	// background-color: red;
}
.section2 {
	display: none;
	transform: translateY(0) scale(1);
	// background-color: blue;
}
.section3 {
	display: none;
	transform: translateY(0) scale(1);
	// background-color: green;
}
.section4 {
	display: none;
	transform: translateY(0) scale(1);
	// background-color: yellow;
}
.section5 {
	display: none;
	transform: translateY(0) scale(1);
	// background-color: teal;
}
.section6 {
	display: none;
	transform: translateY(0) scale(1);
	background-color: slateblue;
}


// Active class
.active {
	display: block;
	animation: scaleAnimation 1s ease-in-out;

	@keyframes scaleAnimation {
		0% {
			transform: translateY(-100%) scaleY(0);
		}
		100% {
			transform: translateY(0) scaleY(1);
		}
	}
}


// Controls
.controls {
	position: fixed;
	z-index: 10;
	top: 50%;
	right: 3%;
	display: flex;
	flex-direction: column;
	transform: translateY(-50%);
	align-items: center;
	justify-content: center;

	.active-btn {
		background-color: var(--color-tertiary) !important;
		transition: var(--transition);
		i {
			color: var(--color-white) !important;
		}
	}

	.control {
		padding: 1rem;
		cursor: pointer;
		background-color: var(--color-grey-4);
		width: 55px;
		height: 55px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: .7rem 0;
		box-shadow: var(--box-shadow-1);

		i {
			font-size: 1.2rem;
			color: var(--color-grey-2);
			pointer-events: none;
		}
	}
}


// Header
.header-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	.left-header {
		display: flex;
		align-items: center;
		position: relative;
		.h-shape {
			transition: var(--transition);
			width: 65%;
			height: 100%;
			background-color: var(--color-tertiary);
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			clip-path: polygon(0 0%, 48% 0, 74% 100%, 0% 100%);
		}
		.image {
			border-radius: var(--br-sm-2);
			height: 60%;
			width: 68%;
			margin-left: 4rem;
			// background-color: var(--color-black);
			transition: var(--transition);

			img {
				border-radius: var(--br-sm-2);
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: var(--transition);
				filter: grayscale(100%);
				&:hover {
					filter: grayscale(0);
				}
			}
		}
	}

	.right-header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-right: 18rem;
		@media screen and (max-width: 1400px) {
			padding-right: 14rem;
		}
		.name {
			font-size: 3rem;
			@media screen and (max-width: 1400px) {
				font-size: 2.2rem;
			}
			span {
				color: var(--color-tertiary);
			}
		}
		p {
			margin: 1.5rem 0;
			line-height: 2rem;
			@media screen and (max-width: 1400px) {
				font-size: 1.1rem;
			}
		}
	}
}


// SECTION ABOUT

// About container
.about-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-top: 4rem;
	padding-bottom: 5rem;
	@media screen and (max-width: 1400px) {
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		transition: var(--transition);
	}
	.right-about {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		.about-item {
			border: 1px solid var(--color-grey-5);
			border-radius: 5px;
			transition: var(--transition);
			box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
			&:hover {
				cursor: default;
				transform: translateY(-5px) translateX(10px);
				border: 1px solid var(--color-tertiary);
				box-shadow: 1px 4px 15px rgba(0, 0, 0, .3);
			}
			.about-text {
				padding: 1.5rem;
				display: flex;
				flex-direction: column;
				.large-text {
					font-size: 3rem;
					font-weight: 700;
					color: var(--color-tertiary);
				}
				.small-text {
					padding-left: 3rem;
					position: relative;
					text-transform: uppercase;
					font-size: 1.2rem;
					color: var(--color-grey-1);
					letter-spacing: 2px;
					&::before {
						content: '';
						position: absolute;
						left: 0;
						top: 15px;
						width: 2rem;
						height: 2px;
						background-color: var(--color-grey-5);
					}
				}
			}
		}
	}

	.left-about {
		padding-right: 5rem;
		p {
			line-height: 2rem;
			padding: 1rem;
		}
		h4 {
			font-size: 2rem;
			text-transform: uppercase;
		}
	}
}

// About stats
.about-stats {
	padding-bottom: 4rem;
	.progress-bars {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
		.progress-bar {
			display: flex;
			flex-direction: column;
			p.prog-title {
				text-transform: uppercase;
				font-weight: 500;
			}
			.progress-cont {
				display: flex;
				align-items: center;
				p.prog-text {
					color: var(--color-grey-2);
				}
				.progress {
					width: 100%;
					height: .45rem;
					position: relative;
					background-color: var(--color-grey-5);
					margin-left: 1rem;
					span {
						position: absolute;
						top: 0;
						left: 0;
						height: 100%;
						background-color: var(--color-tertiary);
						transition: var(--transition);
						width: 80%;
						&.html {
							width: 85%;
						}
						&.css {
							width: 80%;
						}
						&.js {
							width: 70%;
						}
						&.git {
							width: 75%;
						}
						&.code {
							width: 80%;
						}
					}
				}
			}
		}
	}
}

// Timeline
.timeline-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	padding-bottom: 3rem;
	.timeline-item {
		position: relative;
		padding-left: 2rem;
		border-left: 1px solid var(--color-grey-5);
		.tl-icon {
			position: absolute;
			left: -27px;
			top: 0;
			background-color: var(--color-tertiary);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			i {
				font-size: 1.3rem;
			}
		}
		.tl-duration {
			padding: .2rem .6rem;
			background-color: var(--color-grey-5);
			border-radius: 15px;
			display: inline-block;
			font-size: .8rem;
			text-transform: uppercase;
			font-weight: 500;
		}
		h5 {
			padding: 1rem 0;
			text-transform: uppercase;
			font-size: 1.3rem;
			font-weight: 600;
			span {
				color: var(--color-grey-2);
				font-weight: 500;
				font-size: 1.2rem;
			}
		}
		p {
			color: var(--color-grey-2);
		}
	}
}



//SECTION PORTFOLIO
.porto-text {
	padding-top: 5rem;
	text-align: center;
}

.portfolios {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
	@media screen and (max-width: 1300px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 1000px) {
		grid-template-columns: 1fr;
	}
	.portfolio-item {
		position: relative;
			img {
				width: 100%;
				height: 300px;
				object-fit: cover;
				border-radius: 15px;
				// border-radius: 150px;

				// width: auto;
				// height: auto;
				// max-width: 100%;
				// max-height: 100%;
				// object-fit: contain;
				// border-radius: 15px;
			}

		.hover-items {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 15px;
			background-color: var(--color-tertiary);

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			opacity: 0;
			transform: scale(0);
			transition: var(--transition);

			h3 {
				font-size: 1.5rem;
				margin-bottom: 1.5rem;
				color: var(--color-white);
			}
			.icons {
				display: flex;
				justify-content: center;
				align-items: center;
				.icon {
					background-color: var(--color-primary);
					border-radius: 50%;
					width: 50px;
					height: 50px;

					display: flex;
					justify-content: center;
					align-items: center;
					margin: 0 1rem;
					cursor: pointer;
					transition: var(--transition);
					i {
						 font-size: 1.5rem;
						 color: var(--color-white);
						 margin: 0 1rem;
					}

					&:hover {
						background-color: var(--color-white);
						i {
							color: var(--color-primary);
						}
					}
				}
			}
		}
	}
}

.portfolio-item:hover .hover-items {
	opacity: 1;
	transform: scale(1);
}


// INDEPENDENT COMPONENTS

// Button
.btn-container {
	display: inline-flex;
	// display: flex;
	// align-self: flex-start;
	// margin-top: 1.2rem;
	.main-btn {
		border-radius: 30px;
		color: inherit;
		font-weight: 600;
		position: relative;
		border: 1px solid var(--color-tertiary);
		display: flex;
		align-items: center;
		overflow: hidden;
		transition: var(--transition);

		.btn-text {
			padding: 0 2rem;
		}
		.btn-icon {
			background-color: var(--color-tertiary);
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			padding: 1rem;
			transition: var(--transition);
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			transform: translateX(100%);
			z-index: -1;
			transition: var(--transition);
		}
		&:hover {
			transition: var(--transition);
			&::before {
				width: 100%;
				height: 100%;
				background-color: var(--color-tertiary);
				transform: translateX(0);
			}
		}
	}
}

// Main title
.main-title {
	text-align: center;
	margin: 2rem;
	h2 {
		position: relative;
		text-transform: uppercase;
		font-size: 4rem;
		font-weight: 700;
		// @media screen and (max-width: 1400px) {
		// 	font-size: 3rem;
		// }
		span {
			color: var(--color-tertiary);
		}
		.bg-text {
			position: absolute;
			top: 50%;
			left: 50%;
			color: var(--color-grey-5);
			transition: var(--transition);
			z-index: -1;
			transform: translate(-50%, -50%);
			font-weight: 800;
			font-size: 6.3rem;
			// @media screen and (max-width: 1400px) {
			// 	font-size: 4.3rem;
			// }
		}
	}
}

// Stat title
.stat-title {
	text-transform: uppercase;
	font-size: 1.4rem;
	text-align: center;
	padding: 3.5rem 0;
	position: relative;
	&::before {
		content: '';
		left: 50%;
		top: 0;
		width: 40%;
		height: 1px;
		background-color: var(--color-grey-5);
		transform: translate(-50%);
		position: absolute;
	}
}
